GET http://localhost:5555

###
GET http://localhost:5555/admin

### 
GET http://localhost:5555/estados

### 
GET http://localhost:5555/estados/2

### 
POST http://localhost:5555/estados
Content-Type: application/json

{
    "nome": "Amazonas",
    "sigla": "AM"
}

### 
POST http://localhost:5555/estados
Content-Type: application/json

{
    "id": 5,
    "nome": "Tocantins",
    "sigla": "TO"
}

### 
DELETE http://localhost:5555/estados
Content-Type: application/json

{
    "id": 3
}

###
GET http://localhost:5555/cidades

###
POST http://localhost:5555/cidades
Content-Type: application/json

{
    "nome": "Barretos",
    "estado_id": 1
}